In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in csv files to make dataframes
parks_df = pd.read_csv('Resources/parks.csv')
visit_df = pd.read_csv('Resources/visitors.csv')
parks_df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [3]:
visit_df.head()

,Title,ParkType,Bookmark,Unnamed: 3
0,Annual Park Ranking Report for Recreation Visi...,Park Type: National Park,Bookmark this report: https://irma.nps.gov/Sta...,NaN
1,NaN,NaN,NaN,NaN
2,ParkName,Rank,Value,PercentOfTotal
3,Great Smoky Mountains NP,1,"12,547,743",13.79%
4,Grand Canyon NP,2,"5,974,411",6.56%

In [4]:
#rename the columns
visit_df = visit_df.rename(columns = {'Title':'Park Name', 'ParkType':'Rank', 'Bookmark': 'Visitors', 'Unnamed: 3': 'Percentage'})

In [5]:
#clean the visitors dataframe
visit_df = visit_df.drop([0,1,2])
visit_df = visit_df.reset_index()
visit_df = visit_df.drop(columns = 'index')
visit_df.head()

                  Park Name Rank    Visitors Percentage
0  Great Smoky Mountains NP    1  12,547,743     13.79%
1           Grand Canyon NP    2   5,974,411      6.56%
2         Rocky Mountain NP    3   4,670,053      5.13%
3                   Zion NP    4   4,488,268      4.93%
4               Yosemite NP    5   4,422,861      4.86%

In [6]:
#Remove the NP from the Park Names in the visit_df
counter = 0

for name in visit_df['Park Name']:

    new_name = name.replace(' NP', '')

    visit_df['Park Name'][counter] = new_name
    counter += 1


visit_df.head()

               Park Name Rank    Visitors Percentage
0  Great Smoky Mountains    1  12,547,743     13.79%
1           Grand Canyon    2   5,974,411      6.56%
2         Rocky Mountain    3   4,670,053      5.13%
3                   Zion    4   4,488,268      4.93%
4               Yosemite    5   4,422,861      4.86%

In [9]:
#remove the phrase national park from the park names in the park_df
counter = 0

for name in parks_df['Park Name']:
    
    new_name = name.replace(' National Park', '')
    
    parks_df['Park Name'][counter] = new_name
    counter += 1

parks_df.head()

<ipython-input-9-30cbc93feb1e>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parks_df['Park Name'][counter] = new_name

  Park Code Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia    ME   47390     44.35     -68.21
1      ARCH    Arches    UT   76519     38.68    -109.57
2      BADL  Badlands    SD  242756     43.75    -102.50
3      BIBE  Big Bend    TX  801163     29.25    -103.25
4      BISC  Biscayne    FL  172924     25.65     -80.08

In [10]:
#merge the data frames
national_parks_df = pd.merge(parks_df, visit_df, on='Park Name')
national_parks_df.head()

,Park Code,Park Name,State,Acres,Latitude,Longitude,Rank,Visitors,Percentage
0,ACAD,Acadia,ME,47390,44.35,-68.21,7,"3,437,286",3.78%
1,ARCH,Arches,UT,76519,38.68,-109.57,17,"1,659,702",1.82%
2,BADL,Badlands,SD,242756,43.75,-102.50,28,"970,998",1.07%
3,BIBE,Big Bend,TX,801163,29.25,-103.25,44,"463,832",0.51%
4,BISC,Biscayne,FL,172924,25.65,-80.08,30,"708,522",0.78%

In [12]:
#write the cleaned file to a new csv file
national_parks_df.to_csv('Resources/national_parks.csv', index=False)